Link do GitHub que mostrava no curso:
https://github.com/andrechavesg/Express-es-regulares-Capturando-textos-de-forma-m-gica/

REGEX

####### CAPÍTULO 1 #######

#### Usar grep com Regex:

ls | grep -p ".*txt"

Tentei rodar o comando acima no Git Bash, mas não funcionou. grep --help apresenta algumas opções como:
-P, --perl-regexp         PATTERN is a Perl regular expression
-e, --regexp=PATTERN      use PATTERN for matching

Consegui adaptar o comando das 2 formas abaixo:
ls | grep -P ".*txt"
ls | grep -e ".*txt"

Encontra por exemplo:
anotacoes-regex.txt
respostas-capitulo4.txt

#### Usar regex no editro de texto
<div .*>

Encontra por exemplo:
<div class="form-group">

#### Regex no XSD

<xs:pattern value="([a-z])*"/>

#### Selecionar pela extensão
Target: imagem.png
Pattern: .*png

#### Achar CPF
Target:
João Fulano,123.456.789-00,21 de Maio de 1993,(21) 3079-9987,Rua do Ouvidor,50,20040-030,Rio de Janeiro

Pattern:
\d\d\d\.\d\d\d\.\d\d\d\-\d\d
ou
\d{3}\.\d{3}\.\d{3}\-\d{2}

#### Achar CNPJ

Target: 15.123.321/8883-22
Pattern: \d{2}\.\d{3}\.\d{3}\/\d{4}\-\d{2}

##### Achar ip
Target:
126.1.112.34
128.126.12.244
192.168.0.34

Pattern: \d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}

#### Achar CEP
Target: João Fulano,123.456.789-00,21 de Maio de 1993,(21) 3079-9987,Rua do Ouvidor,50,20040-030,Rio de Janeiro
Pattern: \d{5}-\d{3}

#### Achar Telefone
Target: (21) 3216-2345
Pattern: \(\d{2}\) \d{4}-\d{4}

####### CAPÍTULO 2 #######

#### Achar CPF com diferentes formatações
Target:
João Fulano,123.456.789-00,21 de Maio de 1993,(21) 3079-9987,Rua do Ouvidor,50,20040-030,Rio de Janeiro
Maria Fulana, 98765432100,11 de Abril de 1995,(11) 933339871,Rua Vergueiro,3185,04101-300,São Paulo
denise teste, 987.654.321.00,28 de Dezembro de 1991,(31)45562712,SCS Qd. 8 Bl. B-50,11,70333-900,Rio Grande

Pattern:
\d{3}\.?\d{3}\.?\d{3}-?\d{2}
\d{3}\.?\d{3}\.?\d{3}[.-]?\d{2}
[0123456789]{3}\.?\d{3}\.?\d{3}[.-]?\d{2}
[0-9]{3}\.?\d{3}\.?\d{3}[.-]?\d{2}
\d{3}[.-]?\d{3}[.-]?\d{3}[.-]?\d{2}

#### Procurar <code> ou </code>
Target: No <code>for</code>, o valor de <code>i</code> começa de zero e é incrementado a cada volta enquanto <code>i < 10</code>, portando o bloco de código do for é executado 10 vezes.
Pattern: </?code>

#### Definimos uma classe com os números de 1-3 e 6-9
Target: 123456789
Pattern: [1-36-9]

#### Achar data por extenso
Target: 21 de Maio de 1993
Pattern: [0123]?\d\s+de\s+[A-Z][a-zç]{1,8}\s+de\s+[12]\d{3}

#### Achar um horário
Target: 19h32min16s
Pattern: \d{2}h\d{2}min\d{2}s

#### Achar uma placa
Target: KMG-8089
Pattern: [A-Z]{3}-\d{4}

#### O professor é amigo dos alunos, e costuma aprovar aqueles que conseguem notas de 7.2 a 7.9
Obs: Use o avaliador de expressão regular disponibilizado pelo curso.
7.[2-9]\s+-\s+\w+ Não funciona para o aluno João
O correto para esse caso em particular seria 7.[2-9]\s+-\s+[A-Z][a-zã]+

Target: 9.8 - Robson, 7.1 - Teresa, 4.5 - Armênio, 6.5 - Zulu, 7.7 - Stefania, 7.8 - João, 5.0 - Romeu, 7.2 - Pompilho, 3.1 - Reinaldo, 7.3 - Bernadete, 4.7 - Cinério 
Pattern: 7\.[2-9]\s+-\s+[^,]+

#### dar até meio ponto para que seus alunos atinjam a média 8 para serem aprovados
Target: 10 - Bruce, 9.5 - Miranda, 7.9    - Bob, 10 - Zimbabue, 7.5 - Bety
Pattern: [7]\.[5-9]\s+-\s+\w+

#### Escreva uma expressão regular que faça match apenas com as palavras GARROTE, SERROTE e ROTEIRO
Target: BALEIRO GARROTE SERROTE GOLEIRO ROTEIRO 
Pattern: [A-Z]*ROT[A-Z]+

#### Selecionar o alvo todo(apenas um match)
Target: ?classes+poderosas*
Pattern: [a-z?*+]+

####### CAPÍTULO 3 #######

#### Achar a palavra "de"
Target: de denise teste, 987.654.321-00,28 de Dezembro de 1991,(31)45562712,SCS Qd. 8 Bl. B-50,11,70333-900,Rio Grande de
Pattern: \bde\b

#### Achar aaa
Target: aaa aaaa aaa aaaa aaa
Pattern:
\baaa\b
ou
\ba{3}\b

#### Achar caminho arquivo(começa com file e termina com html)
Target: file:///Users/nico/Downloads/regex/index.html
Pattern: ^file.+html$

#### Achar CPF
Target: 111.111.111-11
Pattern: ^\d{3}\.\d{3}\.\d{3}-\d{2}$

#### Achar erros no log(começam com Caused by)
Target: Caused by: com.mysql.jdbc.exceptions.jdbc4.CommunicationsException: Communications link failure
Pattern: ^Caused by:.*

#### Achar data
Target:
Data: 02/09/1964
ou
Data:02/09/1964

Pattern: ^Data:[\s]?[0-9]{2}\/[0-9]{2}\/[0-9]{4}$

#### Achar que termine com .html
Target:
exercicio.html
https://cursos.alura.com.br/curso.html
Leonardo criou a página meu-site.html

Pattern: .*\.html$

#### Achar a sílaba "por" dentro de uma palavra
Target: português proporcional compor
Pattern: \Bpor\B

####### CAPÍTULO 4 #######

#### Regex para data com grupo para o ano
Obs: Agora imagine que queremos sim fazer um match da data, mas selecionar apenas o ano. Para tal existem os grupos. Um grupo é definido através de parênteses (). Ou seja, basta colocar a parte da regex que define o ano em parênteses
Target: João Fulano,123.456.789-00,21 de Maio de 1993,(21) 3079-9987,Rua do Ouvidor,50,20040-030,Rio de Janeiro
Pattern: [0123]?\d\s+de\s+[A-Z][a-zç]{1,8}\s+de\s+([12]\d{3})

#### Regex para data com grupos para dia, 'de', mês, 'de' e ano (sendo que os grupos para 'de' são opcionais)
Obs: Através de um grupo, podemos também definir um conjunto de caracteres como opcional. Já conhecemos o quantifier que significa opcional, o ? (zero ou uma vez). Agora só falta combinar o ? com um grupo. Por exemplo, podemos deixar a preposição de como opcional: (de\s+)?
Target: João Fulano,123.456.789-00,21 de Maio de 1993,(21) 3079-9987,Rua do Ouvidor,50,20040-030,Rio de Janeiro
Pattern: ([0123]?\d)\s+(de\s+)?([A-Z][a-zç]{1,8})\s+(de\s+)?([12]\d{3})

#### Regex para data com grupos para dia, mês e ano (usando 'non-capturing groups' para não mostrar grupos das preposições 'de')
Obs: Agora, a pergunta é: como podemos usar um grupo que não é devolvido pela regex? Para tal existem os non-capturing groups! Novamente usaremos o simbolo ?, mas agora no início do grupo junto com os dois pontos, por exemplo para a preposição de: (?:de\s+)?
Target: João Fulano,123.456.789-00,21 de Maio de 1993,(21) 3079-9987,Rua do Ouvidor,50,20040-030,Rio de Janeiro
Pattern: ([0123]?\d)\s+(?:de\s+)?([A-Z][a-zç]{1,8})\s+(?:de\s+)?([12]\d{3})

#### Capturar dígito verificador do CPF (através de um grupo)
Target: 111.222.333-96
Pattern: \d{3}[-.]?\d{3}[.-]?\d{3}[.-]?(\d{2})

#### Decifrar a mensagem (criar um grupo para as letras escondidas)
Obs: Um agente secreto conseguiu capturar uma mensagem criptografada. Depois de algum tempo, ele descobriu a seguinte lei de formação: cada letra da palavra recebe o prefixo Z, mas não apenas isso. A letra Z é seguida de um número com um ou mais dígitos. Com base nessa informação ultra secreta, crie uma expressão regular que consiga evidenciar a palavra secreta. ATENÇÃO: para resolver este problema você precisará trabalhar com grupos, não deixe de marcar a opção "Mostrar grupos" do nosso testador de expressão regulares.
Target: Z171PZ7AZ23PZ7819AZ78GZ1AZ99IZ34O
Pattern: Z\d+(\w)

#### Encontrar causa e descrição da exception
Target: Caused by: com.mysql.jdbc.exceptions.jdbc4.CommunicationsException: Communications link failure
Pattern: (Caused[\s\w:.]+):([\w\s]+)
My Answer: (Caused by:.+):(.+)

#### Extrair o nome do usuário do e-mail
Obs: O email deve ter um @ e terminar com caelum.com.br ou alura.com.br. O nome do usuário (tudo antes do @) tem apenas letras minúsculas, pode ter um número no final e tem de 5 a 15 caracteres.
Target:
super.mario@caelum.com.br
donkey.kong@alura.com.br
bowser1@alura.com.br

Pattern: ([a-z.]{4,14}[a-z\d])@(?:caelum.com.br|alura.com.br)

#### Validar e-mail
Target:

válidos
donkey.kong@kart.com.br
bowser1@games.info 
super-mario@nintendo.JP
TEAM.donkey-kong@MARIO.kart1.nintendo.com

inválidos
toad@kart...com
wario@kart@nintendo.com
yoshi@nintendo
daisy@nintendo.b
..@email.com

Pattern: ^([\w-]\.?)+@([\w-]+\.)+([A-Za-z]{2,4})+$

#### Extrair Nome, Rua, Número e CEP
Target:
Nico Steppat|14/05/1977|Rua Buarque de Macedo|50|22222-222|Rio de Janeiro
Romulo Henrique|14/06/1993|Rua do Lins|120|12345-322|Rio de Janeiro
Leonardo Cordeiro|01/01/1995|Rua de Campo Grande|01|00001-234|Rio de Janeiro

Pattern: ^([\w\s]+)\|(?:\d\d\/\d\d\/\d\d\d\d)\|([\w\s]+)\|(\d{1,4})\|(\d{5}-\d{3})\|(?:[\w\s]{10,})$

####### CAPÍTULO 5 #######

#### Achar tag h1 (tornando o meta-char + preguiçoso)
Target: <h1 class="text-left">Expressões regulares</h1>
Pattern:
<h1.+>
Nossa regex acima é gananciosa por padrão e selecionou todos os caracteres até o último >.
O meta-char, que na verdade é ganancioso, é o +, igualmente * e {} são também assim, e sempre selecionam o máximo de caracteres possíveis, 
se não for configurado diferente. Ou seja, podemos dizer que não queremos "ganância" e sim preguiçoso ou hesitante. Isso se faz, novamente pelo caractere ?:
<h1.+?>
A regex acima pega apenas o h1 de abertura. A regex completa:
<h1.+?>([\w\sõãí.]+)</h1>

#### Testando modo preguiçoso
Target: alura
Pattern:
[a-z]+
[a-z]+?
[a-z]{1,5}
[a-z]{1,5}?

#### Match em abertura e fechamento de tags de título (h)
Target: <h1 class="text-left">Expressões regulares</h1>
Pattern:
<(h1|h2).+?>([\w\sõãí.]+)</(h1|h2)>
O problema da regex acima é que ela da match em algo errado como: <h1 class="text-left">Expressões regulares</h2>.
Para resolver isso podemos usar backreference (\1 significa uma referência ao primeiro grupo):
<(h1|h2).+?>([\w\sõãí.]+)</\1>

#### Garantir mesma tag de abertura e fechamento
Target:
<p1> ... </p1>
<p2>Teste 2</p2>
<p9>Testeeee</p9>

Pattern:
<(p[1-9])>.*<\/\1>

#### Match apenas na tag de abertura usando negação (^)
Target: <h1 class="text-left">Expressões regulares</h1>
Pattern: <h1[^>]+>

#### Achar a mensagem escondida usando negação (^)
Target: Z171PZ7AZ23PZ7819AZ78GZ1AZ99IZ34O
Pattern: [^Z\d]

#### OBSERVAÇÕES

Âncoras
\b - Word boundary. Antes e depois da sequência de caracteres, não pode ter word char [A-Za-z0-9_].
\B - non-word-boundary. Antes e depois da sequência de caracteres, deve ter um word char
^ é uma âncora que seleciona o início da string alvo.
$ é uma âncora que seleciona o fim do alvo.

Classes
[A-Z] - letras de A até Z
[123] - 1, 2 ou 3
\d - todos os dígitos [0-9]
\w significa word char e é uma atalho para [A-Za-z0-9_]
\s significa whitespace e é um atalho para [ \t\r\n\f]
\W é a non-word char, ou seja tudo que não é um word char. \W é um atalho para [^\w]
A classe \D, por sua vez, é um non-digit, ou seja, \D é um atalho para [^\d]

Quantifiers
{n} - exatamente n vezes
{n,} - no mínimo n vezes
{n,m} - no mínimo n, no máximo m vezes
? - zero ou uma vez
+ - uma ou mais vezes
* - zero ou mais vezes