Passo a passo:
1-Baixar PHP de https://github.com/Microsoft/php-sdk-binary-tools (baixar o zip do repo)
2-Descompactar o zip
3-Entrar na pasta php-sdk-binary-tools-master\bin\php
4-Rodar: php -a

=============================================================================

Microsoft Windows [versão 10.0.19042.1083]
(c) Microsoft Corporation. Todos os direitos reservados.

C:\Users\myuser>cd C:\Users\myuser\Documents\apps\php-sdk-binary-tools-master\bin\php

C:\Users\myuser\Documents\apps\php-sdk-binary-tools-master\bin\php>php -a
PHP Warning:  PHP Startup: Unable to load dynamic library 'php_curl.dll' (tried: C:\php\ext\php_curl.dll (N├úo foi poss├¡vel encontrar o m├│dulo especificado.), C:\php\ext\php_php_curl.dll.dll (N├úo foi poss├¡vel encontrar o m├│dulo especificado.)) in Unknown on line 0

Warning: PHP Startup: Unable to load dynamic library 'php_curl.dll' (tried: C:\php\ext\php_curl.dll (N├úo foi poss├¡vel encontrar o m├│dulo especificado.), C:\php\ext\php_php_curl.dll.dll (N├úo foi poss├¡vel encontrar o m├│dulo especificado.)) in Unknown on line 0
PHP Warning:  PHP Startup: Unable to load dynamic library 'php_ftp.dll' (tried: C:\php\ext\php_ftp.dll (N├úo foi poss├¡vel encontrar o m├│dulo especificado.), C:\php\ext\php_php_ftp.dll.dll (N├úo foi poss├¡vel encontrar o m├│dulo especificado.)) in Unknown on line 0

Warning: PHP Startup: Unable to load dynamic library 'php_ftp.dll' (tried: C:\php\ext\php_ftp.dll (N├úo foi poss├¡vel encontrar o m├│dulo especificado.), C:\php\ext\php_php_ftp.dll.dll (N├úo foi poss├¡vel encontrar o m├│dulo especificado.)) in Unknown on line 0
PHP Warning:  PHP Startup: Unable to load dynamic library 'php_sqlite3.dll' (tried: C:\php\ext\php_sqlite3.dll (N├úo foi poss├¡vel encontrar o m├│dulo especificado.), C:\php\ext\php_php_sqlite3.dll.dll (N├úo foi poss├¡vel encontrar o m├│dulo especificado.)) in Unknown on line 0

Warning: PHP Startup: Unable to load dynamic library 'php_sqlite3.dll' (tried: C:\php\ext\php_sqlite3.dll (N├úo foi poss├¡vel encontrar o m├│dulo especificado.), C:\php\ext\php_php_sqlite3.dll.dll (N├úo foi poss├¡vel encontrar o m├│dulo especificado.)) in Unknown on line 0
PHP Warning:  PHP Startup: Unable to load dynamic library 'php_openssl.dll' (tried: C:\php\ext\php_openssl.dll (N├úo foi poss├¡vel encontrar o m├│dulo especificado.), C:\php\ext\php_php_openssl.dll.dll (N├úo foi poss├¡vel encontrar o m├│dulo especificado.)) in Unknown on line 0

Warning: PHP Startup: Unable to load dynamic library 'php_openssl.dll' (tried: C:\php\ext\php_openssl.dll (N├úo foi poss├¡vel encontrar o m├│dulo especificado.), C:\php\ext\php_php_openssl.dll.dll (N├úo foi poss├¡vel encontrar o m├│dulo especificado.)) in Unknown on line 0
PHP Warning:  PHP Startup: Unable to load dynamic library 'php_mbstring.dll' (tried: C:\php\ext\php_mbstring.dll (N├úo foi poss├¡vel encontrar o m├│dulo especificado.), C:\php\ext\php_php_mbstring.dll.dll (N├úo foi poss├¡vel encontrar o m├│dulo especificado.)) in Unknown on line 0

Warning: PHP Startup: Unable to load dynamic library 'php_mbstring.dll' (tried: C:\php\ext\php_mbstring.dll (N├úo foi poss├¡vel encontrar o m├│dulo especificado.), C:\php\ext\php_php_mbstring.dll.dll (N├úo foi poss├¡vel encontrar o m├│dulo especificado.)) in Unknown on line 0
PHP Warning:  PHP Startup: Unable to load dynamic library 'php_mysqli.dll' (tried: C:\php\ext\php_mysqli.dll (N├úo foi poss├¡vel encontrar o m├│dulo especificado.), C:\php\ext\php_php_mysqli.dll.dll (N├úo foi poss├¡vel encontrar o m├│dulo especificado.)) in Unknown on line 0

Warning: PHP Startup: Unable to load dynamic library 'php_mysqli.dll' (tried: C:\php\ext\php_mysqli.dll (N├úo foi poss├¡vel encontrar o m├│dulo especificado.), C:\php\ext\php_php_mysqli.dll.dll (N├úo foi poss├¡vel encontrar o m├│dulo especificado.)) in Unknown on line 0
Interactive shell

php > $regexp = '~(\d\d)(\w)~';
php > $alvo = '11a22b33c';
php > $achou = preg_match($regexp, $alvo, $match);
php > echo $achou;
1
php > echo $match;

Notice: Array to string conversion in php shell code on line 1
Array
php > print_r($match);
Array
(
    [0] => 11a
    [1] => 11
    [2] => a
)
php > $achou = preg_match_all($regexp, $alvo, $match);
php > echo $achou;
3
php > print_r($match);
Array
(
    [0] => Array
        (
            [0] => 11a
            [1] => 22b
            [2] => 33c
        )

    [1] => Array
        (
            [0] => 11
            [1] => 22
            [2] => 33
        )

    [2] => Array
        (
            [0] => a
            [1] => b
            [2] => c
        )

)
php > echo $match[2][2];
c
php > $achou = preg_match_all($regexp, $alvo, $match, PREG_OFFSET_CAPTURE);
php > echo $achou;
3
php > print_r($match);
Array
(
    [0] => Array
        (
            [0] => Array
                (
                    [0] => 11a
                    [1] => 0
                )

            [1] => Array
                (
                    [0] => 22b
                    [1] => 3
                )

            [2] => Array
                (
                    [0] => 33c
                    [1] => 6
                )

        )

    [1] => Array
        (
            [0] => Array
                (
                    [0] => 11
                    [1] => 0
                )

            [1] => Array
                (
                    [0] => 22
                    [1] => 3
                )

            [2] => Array
                (
                    [0] => 33
                    [1] => 6
                )

        )

    [2] => Array
        (
            [0] => Array
                (
                    [0] => a
                    [1] => 2
                )

            [1] => Array
                (
                    [0] => b
                    [1] => 5
                )

            [2] => Array
                (
                    [0] => c
                    [1] => 8
                )

        )

)
php > echo $match[2][0][1];
2
php > echo $match[2][2][1];
8
php >  