Microsoft Windows [versão 10.0.19042.1052]
(c) Microsoft Corporation. Todos os direitos reservados.

C:\Users\55119>irb
irb(main):001:0> regex = /(\d\d)(\w)/
=> /(\d\d)(\w)/
irb(main):002:0> alvo = "11a22b33c"
=> "11a22b33c"
irb(main):003:0> resultado = regex.match(alvo)
=> #<MatchData "11a" 1:"11" 2:"a">
irb(main):004:0> resultado[0]
=> "11a"
irb(main):005:0> resultado[1]
=> "11"
irb(main):006:0> resultado[2]
=> "a"
irb(main):007:0> resultado.begin 0
=> 0
irb(main):008:0> resultado.end 0
=> 3
irb(main):009:0> resultado.begin 1
=> 0
irb(main):010:0> resultado.end 1
=> 2
irb(main):011:0> resultado.begin 2
=> 2
irb(main):012:0> resultado.end 2
=> 3
irb(main):013:0> resultados = alvo.scan regex
=> [["11", "a"], ["22", "b"], ["33", "c"]]
irb(main):014:0> resultados[2][1]
=> "c"
irb(main):015:0> resultados[0][0]
=> "11"